SECRET_KEY=u1o13vw$-#6twh7*heac-(@h##h4h3v&0e@ad%-n*f5)p)nqr4
POSTGRE_DB=dbeckhv7odlct3
POSTGRE_USER=bytflepzveudew
POSTGRE_PASSWORD=a1045a28b779c44b6a747dec1033bd83eae6c5bc83724a76034b0bb4a4d11661
POSTGRE_HOST=ec2-72-44-41-8.compute-1.amazonaws.com
POSTGRE_PORT=5432
